<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<title>CK Collab LLC - Post Falls, Spokane, Coeur d'Alene</title>
	
	<!-- Bootstrap core CSS -->
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Plugins -->
	<link href="assets/css/simpletextrotator.css" rel="stylesheet">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/et-line-font.css" rel="stylesheet">
	<link href="assets/css/magnific-popup.css" rel="stylesheet">
	<link href="assets/css/flexslider.css" rel="stylesheet">
	<link href="assets/css/animate.css" rel="stylesheet">
	
	<!-- Template core CSS -->
	<link href="assets/css/style.css" rel="stylesheet">
	
	<!-- Custom css -->
	<link href="assets/css/custom.css" rel="stylesheet">
</head>
<body>

	<!-- PRELOADER -->
	<div class="page-loader">
		<div class="loader">Loading...</div>
	</div>
	<!-- /PRELOADER -->

	<!-- NAVIGATION -->
	<nav class="navbar navbar-custom navbar-transparent navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand>img" href="index.html">
					<img src="assets/images/ckclogo.svg" width="75px">
				</a>
			</div>

			<div class="collapse navbar-collapse" id="custom-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="about.html">Work</a></li>
					<li><a href="about.html">Team</a></li>
					<li><a href="about.html">Culture</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- /NAVIGATION -->

	<!-- HOME -->
	<!--<section id="home" -->
			 <!--class="module-hero module-parallax module-fade module-full-height bg-dark-50"-->
			 <!--data-background="https://source.unsplash.com/random">-->
	<section id="home"
		     class="module-hero module-parallax module-fade module-full-height bg-dark-50"
		     data-background="assets/images/ckc_bg.jpg">

		<div class="hs-caption container">
			<div class="caption-content">
				<div class="hs-title-size-3 font-alt m-b-20">
					we <i class="fa fa-heart-o" style="color: #ef6d7e;" aria-hidden="true"></i> development
				</div>
				<div class="hs-title-size-1 font-inc">
					python <i class="fa fa-plus" style="color: #ef6d7e; font-size: .5em; display: inline-block; vertical-align: middle;" aria-hidden="true"></i> django<br>
					coeur d'alene / spokane / paris / the moon
				</div>
			</div>
		</div>

	</section >
	<!-- /HOME -->

	<!-- WRAPPER -->
	<div class="wrapper">

		<!-- PORTFOLIO DESCRIPTION -->
		<section id="top-description" class="module-small">

			<div class="container">

				<div class="row">

					<div class="col-sm-6">

						<div class="work-details">
							<h3 class="work-details-title font-alt">Description</h3>
							<ul>
								<li class="font-inc"><strong>Client: </strong>SomeCompany</li>
								<li class="font-inc"><strong>Date: </strong>23 November, 2015</li>
								<li class="font-inc"><strong>Online: </strong><a href="#" target="_blank">www.example.com</a></li>
							</ul>
						</div>

					</div>

					<div class="col-sm-6">
						<p>The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators.</p>
						<p>The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators.</p>
					</div>

				</div>

			</div>

		</section>
		<!-- /PORTFOLIO DESCRIPTION -->

		<!-- PORTFOLIO CONTENT -->
		<section class="module p-t-0 p-b-0">

			<div class="container">

				<div class="row">

					<div class="col-sm-12">

						<!--<p><img src="assets/images/section-1.jpg" alt=""></p>-->
						<div id="images">
							<p id="ckhead">WHAT WE DO</p>

							<div class="row horizontal-brands">
								<div class="col-md-3">mama</div>
								<div class="col-md-3">mia</div>
								<div class="col-md-3">that's</div>
								<div class="col-md-3">alotta</div>
								
								<div class="col-md-3">pizza</div>
								<div class="col-md-3">pie-a</div>
								<div class="col-md-3">in-da</div>
								<div class="col-md-3">sky-a</div>

							</div>

							<img src="assets/images/django.png"/>
							<img src="assets/images/python.png"/>
							<img src="assets/images/riot.png"/>
							<img src="assets/images/celery.png"/>
							<img src="assets/images/postgres.png"/>
							<img src="assets/images/heroku.png"/>
							<img src="assets/images/elasticsearch.png"/>
							<img src="assets/images/aws.png"/>
							
						</div>


						<p><img src="assets/images/section-2.jpg" alt=""></p>

						<p><img src="assets/images/section-3.jpg" alt=""></p>

					</div>

				</div><!-- .row -->

			</div>

		</section>
		<!-- /PORTFOLIO CONTENT -->

		<!-- PAGINATION -->
		<!--<section class="module-small p-t-50">-->

			<!--<div class="container">-->
			<!---->
				<!--<div class="pagination font-inc text-uppercase">-->
			<!---->
					<!--<a href="#"><i class="fa fa-angle-left"></i> Prev</a>-->
					<!--<a href="#">All works</a>-->
					<!--<a href="#">Next <i class="fa fa-angle-right"></i></a>-->
			<!---->
				<!--</div>-->
			<!---->
			<!--</div>-->

		<!--</section>-->
		<!-- /PAGINATION -->

		<!-- DIVIDER -->
		<hr class="divider-w">
		<!-- /DIVIDER -->

		<!-- CONTACT -->
		<section class="module-small">
		
			<div class="container">
		
				<div class="row">
		
					<!-- CONTENT BOX -->
					<div class="col-sm-4">
						<div class="content-box">
							<div class="content-box-icon">
								<span class="icon-map-pin"></span>
							</div>
							<div class="content-box-title font-inc">
								<a href="https://www.facebook.com/InnovationDen/">
									Innovation Den<br>
									Coeur d'Alene, Idaho, USA
								</a>
							</div>
						</div>
					</div>
					<!-- /CONTENT BOX -->
		
					<!-- CONTENT BOX -->
					<div class="col-sm-4">
						<div class="content-box">
							<div class="content-box-icon">
								<span class="icon-phone"></span>
							</div>
							<div class="content-box-title font-inc">
								<a href="tel:+12087711010">+1 208 771 1010</a>
							</div>
						</div>
					</div>
					<!-- /CONTENT BOX -->
		
					<!-- CONTENT BOX -->
					<div class="col-sm-4">
						<div class="content-box">
							<div class="content-box-icon">
								<span class="icon-envelope"></span>
							</div>
							<div class="content-box-title font-inc">
								<a href="mailto:eric@ckcollab.com">eric@ckcollab.com</a>
							</div>
						</div>
					</div>
					<!-- /CONTENT BOX -->
		
				</div>
		
			</div>
		
		</section>
		<!-- /CONTACT -->

		<!-- FOOTER -->
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 text-center">
						<p class="copyright font-inc m-b-0">© 2017 <a href="mailto:eric@ckcollab.com">CK Collab LLC</a>, All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</footer>
		<!-- /FOOTER -->

	</div>
	<!-- /WRAPPER -->

	<!-- Scroll-up -->
	<div class="scroll-up">
		<a href="#totop"><i class="fa fa-angle-double-up"></i></a>
	</div>
	
	<!-- Javascript files -->
	<script src="assets/js/jquery-2.1.3.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/jquery.simple-text-rotator.min.js"></script>
	<script src="assets/js/jqBootstrapValidation.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="assets/js/gmaps.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.js"></script>
	<script src="assets/js/jquery.flexslider-min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/jquery.fitvids.js"></script>
	<script src="assets/js/smoothscroll.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/contact.js"></script>
	<script src="assets/js/custom.js"></script>

</body>
</html>
