/* ------------------------------------------------------------------
Project: Semantic
Place here your custom CSS styles
------------------------------------------------------------------ */
.module {
	/*background-color: red;*/

	background-image: url("../images/bg_pattern.jpg");
	background-repeat: repeat;
	-webkit-background-size: inherit;
}

.wrapper {
	background-color: transparent;
}


#top-description {
	background-color: white;
}

#ckhead {
	font-family: "Overpass";
	font-size: 60px;
	text-align: center;
	color:#ef6d7e;
	font-weight: bold;	
}

/* ------------------------------------------------------------------
Logos (section 1)
------------------------------------------------------------------ */
#images {
	/*width: 1170px;*/
}

#images img {
	height: auto;
	width: auto;
	max-width: 135px;
	max-height: 135px;
	float: left;
	position: relative;
	padding: 10px 20px 20px 10px;
	
}

.horizontal-brands {
	text-align: center;
}


.svg-letters {
	/* letters are white on pink */
}

.navbar-transparent .svg-letters {
	/* letters are pink on white */
}
